 
 
cpool.acquireIncrement=10
cpool.checkoutTimeout=5000
cpool.maxIdleTime=7200
cpool.maxIdleTimeExcessConnections=1800
cpool.maxPoolSize=50
cpool.minPoolSize=5
jdbc.driverClassName=com.mysql.jdbc.Driver





#jdbc.url=jdbc\:mysql\://127.0.0.1\:3306/web_kaipin_db2.1?characterEncoding\=UTF-8
#jdbc.url=jdbc\:mysql\://192.168.1.200\:3306/web_kaipin_db2.1_test?characterEncoding\=UTF-8
#jdbc.url=jdbc\:mysql\://54.222.167.26\:3306/web_kaipin_db_v2.2?characterEncoding\=UTF-8

 
#jdbc.username=root
#jdbc.password=root
jdbc.url=jdbc\:mysql\://db1-kaipin.cd3oprgflymj.rds.cn-north-1.amazonaws.com.cn\:3306/web_kaipin_db_v2.0.1?characterEncoding\=UTF-8
jdbc.username=dbkaipin
jdbc.password=awsdbkaipintvA
#jdbc.password=