<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge,Chrome=1" />
    <meta name="Keywords" content="关键词,关键词">
    <meta name="description" content="">
    <title>用户协议</title>
    <style style="text/css">
	body,div,dl,dt,dd,ul,ol,li,h1,h2,h3,h4,h5,h6,pre,form,fieldset,input,textarea,p,blockquote,th,td,span{padding:0;margin:0;}
		body{font-size:12px;font-family: "Microsoft YaHei","微软雅黑","Arial","黑体","宋体",sans-serif;background:#fff;}
	ul,li{list-style: none;}
	fieldset,img,html,body,iframe{border:0;}
	h1,h2,h3,h4,h5,h6,em,strong,b{font-style:normal;font-size:100%;}
	input,textarea,a,button,select{outline: none;}
	input,textarea{border:1px solid #ccc;}
	input::-ms-clear,input::-ms-reveal{display: none;}
	textarea{overflow:auto;resize:none;}
	.checkbox{position: relative;top:2px;border:0;margin-right:6px;}
	textarea,input,button,select{font-size:inherit;color:inherit;font-family: "Microsoft YaHei","微软雅黑","Arial","黑体","宋体",sans-serif;}
	img{ vertical-align:middle;border:0;}
	.fl{float:left;}
	.fr{float:right;}
	.clear{clear:both;}
	a{text-decoration: none;outline: none;}
		.user-protocol{width:100%;height:auto;min-width:1000px;}
		.user-protocol .usp-panel{width:1000px;height:auto;margin:0 auto;padding-bottom:68px;}
		.user-protocol .usp-panel .usp-tilte{width:1000px;height:40px;background:#fff;margin-top:33px;}
		.usp-panel .usp-tilte .usp-logo{width:188px;height:40px;display: inline-block;
			background-image:url(../inc/images/user-info.png);
			background-image:url(../inc/images/user-info.svg),none;
			background-repeat:no-repeat;
			float:left;}
		.usp-panel .usp-tilte .usp-tlt{font-size:21px;display: block;float:left;color:#221815;margin-left:10px;font-family: "微软雅黑";padding-left:10px;margin-top:8px;border-left:1px solid #ccc;}
		.usp-contents{width:1000px;height:auto;padding-top:40px;}
		.usp-contents p{font-size:14px;color:#221815;line-height:28px;}
		.usp-contents p.uc-first-tlt{margin-bottom:40px;}
		.usp-contents .mg50{margin-top:50px;}
		.usp-contents p.mb-20{font-size:16px;margin-bottom:5px;}
	</style>
    
</head>
<body>

	
    <div class="user-protocol">
        <div class="usp-panel">
            <div class="usp-tilte">
                <a href="http://kaipin.tv" class="usp-logo"></a>
               <p class="usp-tlt">开频校招网使用许可协议</p>
            </div>
            
            <div class="usp-contents">
            	<p class="uc-first-tlt">请仔细阅读以下使用许可条款，如果不同意以下任何一点，请立即停止使用此软件。</p>
            	<p>重庆拉米网络科技有限公司同意按照本协议的规定及其不时发布的操作规则提供开频校招网（www.kaipin.tv）网络服务，为获得网络服务，服务使用人（以下称“用户”，包括求职者、企业等）应当同意本协议的全部条款并按照页面上的提示完成全部的注册程序。用户在进行注册程序过程中点击“同意”按钮即表示用户完全接受本协议中的全部条款。本协议作为“开频校招”与用户签订的服务协议，用以约束用户使用本网站及“开频校招”为用户提供约定服务的行为，双方均应遵守本协议条款并履行相关义务。</p>
            	<div class="mg50">
            		<p class="mb-20">一、用户的权利义务</p>
	            	<p>	1、在完成“开频校招”注册程序后您将成为“开频校招”合法用户，享受“开频校招”提供的服务，用户需在完全同意本协议的情形下完成注册。</p>
					<p>	2、用户在本网站注册成功后需对帐号及密码的使用及安全承担全部责任。用户不得将帐号转借他人使用，用户应对以其帐号进行的所有活动承担责任。</p>
					<p>	3、用户应对使用“开频校招”的一切行为承担责任，如因用户行为给其他第三方或“开频校招”造成任何损失的，用户应承担赔偿责任。</p>
					<p>	4、用户对在“开频校招”上得到、浏览的任何信息（包括但不限于本网站发布的招聘、求职信息、简历资料等）仅可做自身招聘或求职使用，不得用于其它商业或非商业目的。</p>
					<p>	5、用户承诺在“开频校招”发布的简历、笔试答案或其它信息均符合国家有关法律法规规定，并保证其真实性、完整性、准确性，不侵害任何第三方的权利。</p>
					<p>	6、用户承诺使用“开频校招”仅用于用户自身招聘或求职目的，不得从事任何其他活动，不得发布除个人简历、招聘信息、笔试答案之外的其他资料。</p>
					<p>	7、用户在“开频校招”实施了违法行为，导致第三方投诉（包括但不限于第三方以发函等形式指控“开频校招”侵权，提起诉讼、仲裁，或使“开频校招”面临相关主管机关的审查或质询），“开频校招”有权先暂停用户的使用。用户应在收到通知后，以自己名义出面与第三方协商、应诉或接受相关主管机关审查或质询，承担所有费用，并赔偿因此给“开频校招”造成的全部损失。</p>
					<p>	8、用户应该遵循诚信的原则使用“开频校招”的在线笔试功能，如果发现用户作弊，“开频校招”有权力封禁用户的账号。</p>
					<p>	9、用户不应将其帐号、密码转让或出借予他人使用。如用户发现其帐号遭他人非法使用，应立即通知“开频校招”。因黑客行为或用户的保管疏忽导致帐号、密码遭他人非法使用，“开频校招”不承担任何责任。</p>
            	</div>
            	
            	<div class="mg50">
            		<p class="mb-20">二、“开频校招”的权利义务</p>
            		<p>1、本平台为用户提供优质的服务，并接受用户的监督及合理建议，同时，本平台为节约用户的沟通时间和成本、维护交易质量，提供专业诚信精准的交易环境，将根据用户具体选择的业务模式适当跟踪维护并最终撮合交易。</p>
					<p>2、用户在“开频校招”发布的信息如有违反法律规定，本协议约定或“开频校招”认为属于不适合发布的信息的，开频校招有权进行修改、删除。</p>
					<p>3、用户同意因网络原因、“开频校招”进行网络调整、正常的系统维护升级等造成的本网站无法正常访问，“开频校招”不承担任何责任。</p>
					<p>4、“开频校招”网站（包括但不限于网站上的所有工具、应用、功能等）作为“开频校招”为用户提供信息的平台，用户同意并保证使用以上内容均出于自愿并已得到有效授权，不得侵犯任何第三方的权益。“开频校招”对用户的使用行为不承担任何责任。</p>
					<p>5、“开频校招”可能会提供与其他互联网网站或资源进行链接。对于前述网站或资源是否可以利用，“开频校招”不予担保。因使用或依赖上述网站或资源所造成的损失或损害，“开频校招”也不负担任何责任。</p>
					<p>6、“开频校招”将在现有技术水平的基础上努力确保整个网上交流平台的正常运行，尽力避免服务中断或将中断时间控制在最短时间内，以保证用户网上交流活动的顺利进行。</p>
					<p>7、“开频校招”有权不经用户的事先同意而删除或采取其他限制性措施处理用户发布的下列信息：以规避费用为目的；以炒作信用为目的；存在欺诈等恶意或虚假内容；与网上交易无关或不是以交易为目的；存在恶意竞价或其他试图扰乱正常交易秩序因素；该信息违反公共利益或可能严重损害“开频校招”和其他用户合法利益的。</p>
					<p>8、为了维护所有用户的利益和本平台的专业规范性，“开频校招”将对用户的注册资料或发布的招聘服务等进行审查，对存在问题或不符合网站要求的资料、产品，有权通知询问用户并要求用户做出解释甚至改正。</p>
            	</div>
            	
            	<div class="mg50">
            		<p class="mb-20">三、知识产权</p>
            		<p>本网站所有内容、设计、图标、图表、文字及其组合、产品、技术、程序等知识产权均归“重庆拉米网络科技有限公司”所有。</p>
            	</div>
            	
            	<div class="mg50">
            		<p class="mb-20">四、信息公开</p>
            		<p>1、“开频校招”不对外公开或向第三方提供单个用户的注册资料及用户在使用网络服务时存储在“开频校招”的非公开内容，但下列情况除外：</p>
					<p>(1)事先获得用户的明确授权；</p>
					<p>(2)根据有关的法律法规要求；</p>
					<p>(3)按照相关政府主管部门的要求；</p>
					<p>(4)为维护社会公众的利益。</p>
					<p>2、用户同意招聘企业或个人有权对用户向本网站递交的简历、笔试答案和其它信息进行查询并使用。对于因此而引起的任何法律纠纷，“开频校招”不承担任何法律责任。</p>
					<p>3、“开频校招”可能会与第三方合作向用户提供相关的网络服务，在此情况下，如该第三方同意承担与“开频校招”同等的保护用户隐私的责任，则“开频校招”有权将用户的包括但不限于注册资料、简历、名片、人脉信息等信息提供给该第三方。</p>
					<p>4、用户了解并同意其在本网站发布的任何信息，包括但不限于个人简历、个人资料、求职信息、联系方式、笔试答案等，均有可能被本网站的访问者浏览或被其他第三方抄录用于商业或非商业性目的。对于因任何第三方使用有关信息所引发的纠纷，“开频校招”将不予承担任何责任。</p>
            	</div>
            </div>
        </div>
    </div>

</body>
</html>