#腾讯信鸽推送配置
#IOS
ios.accessId=2200166753
ios.secretKey=132afcc623424c19c61a9d219951f425
#android
android.accessId=2100166752
android.secretKey=caef7daddb58cc91555ff5b7f6c697e2
####################################################
#mob短信推送配置
#学生端
mob.stu.url.send=https://webapi.sms.mob.com/sms/sendmsg
mob.stu.url.check=https://webapi.sms.mob.com/sms/checkcode
mob.stu.appkey=e87a7d8f209f
#邮箱设置
#企业邮箱配置
mail.smtp.host=smtp.qq.com
mail.smtp.port=25
mail.from=1059976050@qq.com,ping.wang@jee.io,382576884@qq.com
mail.password=mlp940,wp12345679,qq382576884
#mail.from=kaipin@lami.tv,382576884@qq.com,1059976050@qq.com,ping.wang@jee.io
#mail.password=qwer1234ABCD,qq382576884,mlp940,wp12345679
#mail.smtp.host=smtp.exmail.qq.com
#mail.smtp.port=25
#mail.from=kaipin@lami.tv
#mail.password=qwer1234ABCD
#mail.smtp.host=smtp.exmail.qq.com
#mail.smtp.port=465
#mail.from=ping.wang@jee.io
#mail.password=wp12345679
#拉米官网
#mail.website=http://localhost:8080/ent/regedit/cheackmail.do?uuid=
mail.website=http://kaipin.tv/regedit/cheackmail.do?uuid=
#mail.website=http://localhost:8080/lami/registerController/cheackmail.do?uuid=
######################################################################
#学生端APP
msg.req=收到{0}职位的面试邀请
msg.hint=收到了{0}公司的{1}职位的第{2}次视频第{3}面试邀请
######################################################################
#app全文检索 索引接口url
app.search.url=http://54.223.169.132/kaipin-search
#app.search.url=http://192.168.1.56:8082/kaipin-search
#app.search.url=http://api.kaipin.tv/api-v2
#学生头像地址   微信地址或者图片
#stu.headurl=http://54.222.167.26:81/head/
stu.headurl=http://img2.kaipin.tv/head/
######################################################################
#配置系统的参数
sys.title=开频
sys.keywords=开频,校招,校园招聘网,应届生求职,找工作,大学生求职,人才网,宣讲会视频,在线双选会,视频面试,kaipin,应届生求职,暑期兼职,寒假兼职,兼职,实习,大一,大二,大三,大四,研究生
sys.description=开频校招通过大数据分析，把校招职位与大学生简历数据匹配，为大学生和企业提供免费校招服务,是学生、企业、学校的连接器,是中国领先的一站式校园垂直招聘社区平台,宣讲会直播点播,在选笔试,视频面试,收发Offer, 大学生直接入职,打破时空限制实现无缝链接,让校园招聘变得很简单