<!DOCTYPE html>
<html>
	<head>
		<meta charset="utf-8">
		<meta http-equiv="X-UA-Compatible" content="IE=edge,Chrome=1" />
		<meta name="viewport" content="width=device-width, initial-scale=1">
		<meta name="Keywords" content="关键词,关键词">
		<meta name="description" content="">
		<title></title>
		<style type="text/css">
			body,div,dl,dt,dd,ul,ol,li,h1,h2,h3,h4,h5,h6,pre,form,fieldset,input,textarea,p,blockquote,th,td,span{padding:0;margin:0;}
			body{font-size:12px;font-family: "Hiragino Sans GB","Microsoft Yahei",SimSun,Arial,"Helvetica Neue",Helvetica;sans-serif;background:#fff;overflow: hidden;}
			ul,li{list-style: none;}
			fieldset,img,html,body,iframe{border:0;}
			h1,h2,h3,h4,h5,h6,em,strong,b{font-style:normal;font-size:100%;}
			input,textarea,a,button,select{outline: none;}
			input,textarea{border:1px solid #ccc;}
			input::-ms-clear,input::-ms-reveal{display: none;}
			textarea{overflow:auto;resize:none;}
			a{cursor: default;}
			.checkbox{position: relative;top:2px;border:0;margin-right:6px;}
			textarea,input,button,select{font-size:inherit;color:inherit;font-family: "Microsoft YaHei","微软雅黑","Arial","黑体","宋体",sans-serif;}
			img{ vertical-align:middle;border:0;}
			#superContainer{height:100%;position:relative;/* Touch detection for Windows 8 */
			 -ms-touch-action:none;/* IE 11 on Windows Phone 8.1*/
			 touch-action:none;}
			.fp-section{position:relative;-webkit-box-sizing:border-box;/* Safari<=5 Android<=3 */
			 -moz-box-sizing:border-box;/* <=28 */
			 box-sizing:border-box;}
			.fp-slide{float:left;}
			.fp-slide,.fp-slidesContainer{height:100%;display:block;}
			.fp-slides{z-index:1;height:100%;overflow:hidden;position:relative;-webkit-transition:all 0.3s ease-out;/* Safari<=6 Android<=4.3 */
			 transition:all 0.3s ease-out;}
			.fp-section.fp-table,.fp-slide.fp-table{display:table;table-layout:fixed;width:100%;}
			.fp-tableCell{display:table-cell;vertical-align:middle;width:100%;height:100%;}
			.fp-slidesContainer{float:left;position:relative;}
			.fp-controlArrow{position:absolute;z-index:4;top:50%;cursor:pointer;width:0;height:0;border-style:solid;margin-top:-38px;}
			.fp-controlArrow.fp-prev{left:15px;width:0;border-width:38.5px 34px 38.5px 0;border-color:transparent #fff transparent transparent;}
			.fp-controlArrow.fp-next{right:15px;border-width:38.5px 0 38.5px 34px;border-color:transparent transparent transparent #fff;}
			.fp-scrollable{overflow:scroll;}
			.fp-notransition{-webkit-transition:none !important;transition:none !important;}
			#fp-nav{position:fixed;z-index:100;margin-top:-32px;top:50%;opacity:1;}
			#fp-nav.right{right:17px;}
			#fp-nav.left{left:17px;}
			.fp-slidesNav{position:absolute;z-index:4;left:50%;opacity:1;}
			.fp-slidesNav.bottom{bottom:17px;}
			.fp-slidesNav.top{top:17px;}
			#fp-nav ul,.fp-slidesNav ul{margin:0;padding:0;}
			#fp-nav ul li,.fp-slidesNav ul li{display:block;width:16px;height:16px;margin:7px;position:relative;}
			.fp-slidesNav ul li{display:inline-block;}
			#fp-nav ul li a,.fp-slidesNav ul li a{display:block;position:relative;z-index:1;width:100%;height:100%;cursor:pointer;text-decoration:none;}
			#fp-nav ul li a.active span,.fp-slidesNav ul li a.active span{background:url(images/radius.png) no-repeat 0 0;}
			#fp-nav ul li a span,.fp-slidesNav ul li a span{width:16px;height:16px;background:url(images/radius.png) no-repeat -26px 0;position:absolute;z-index:1;}
			#fp-nav ul li .fp-tooltip{position:absolute;top:-2px;color:#fff;font-size:14px;font-family:arial,helvetica,sans-serif;white-space:nowrap;max-width:220px;overflow:hidden;display:block;opacity:0;width:0;}
			#fp-nav ul li:hover .fp-tooltip{-webkit-transition:opacity 0.2s ease-in;transition:opacity 0.2s ease-in;width:auto;opacity:1;}
			#fp-nav ul li .fp-tooltip.right{right:20px;}
			#fp-nav ul li .fp-tooltip.left{left:20px;}
			a{text-decoration: none;outline: none;}
			.lm-cover-layer{width:100%;height:100%;position:absolute;background:#000;top:0;left:0;opacity:0.6;filter:alpha(opacity:60);-webkit-opacity:0.6;-moz-opacity:0.6;}
				#dowebok{position:relative;z-index:90;}
			.section{width:100%;height:100%;position: relative;}
			.section1{background:url(images/page1.jpg) no-repeat center center;background-size: 100% 100%;}
			.section2{background:#56bc8a;}
			.section3{background:red;}
			.section4{background:pink;}
			.section5{background:deeppink;}
			
			
			
			.lm-header-container{height:56px;padding-top:10px;width:100%; position: fixed;top:0;left:0;z-index:999;}
			.lm-header{width:100% !important; max-width: 1580px;min-width: 580px; margin:0 auto; box-sizing: border-box;-webkit-user-select: none; -moz-user-select: none; -ms-user-select: none; user-select: none;overflow:hidden;}
			
			.header-logo{float:left;height:56px;padding-left:20px;width:auto;overflow: hidden;}
			.header-logo a{width:166px;cursor:pointer;height:56px;display: block;background:url(images/lm-logo.png) no-repeat center center;}
			.login-registe-btns{float: right;margin-right:20px;height:56px;width:auto;overflow: hidden;}
			.login-registe-btns a{cursor: pointer;}
			.login-registe-btns .signup_link{border: none;height: 32px;font-size:14px;line-height: 32px;margin-right: 10px;display:inline-block;padding-left: 13px;padding-right: 13px;text-align: center;vertical-align: top;}
			.login-registe-btns .login-button{color:#fff;background:url(images/login-btn.png) no-repeat center;}
			.login-registe-btns .signup-button{color:#666;background:url(images/signup.png) no-repeat center;}
			
			.part-one-contents{width:50%;max-width: 660px;min-width:320px;height:auto; margin:0 auto; position: relative;z-index: 1;}
			.lm-description .dzt-words{width:100%;height:auto;border:1px solid #000;font-size:52px;color:#fff;text-align: center;}
			
			.schoolRecruit-app-download{width:100%;height:200px;margin-top:60px;}
			.schoolRecruit-app-download ul{width:360px;text-align: center;margin:0 auto;overflow: hidden;}
			.schoolRecruit-app-download li{list-style: none;height:auto; float:left;margin:0;padding:0;margin-right:10px;}
			
			.schoolRecruit-app-download li .lists-panel{height:auto;}
			.schoolRecruit-app-download .lists-panel .dl-title{width:144px;height:45px;line-height:45px;color:#fff;display: block;border:1px solid #2b3044;background:#060811;border-radius: 3px;cursor: pointer;font-family: "Hiragino Sans GB","Microsoft Yahei",SimSun,Arial,"Helvetica Neue",Helvetica;
			font-size: 14px;font-weight: normal;}
			
			.schoolRecruit-app-download .lists-panel .download-list{width:128px;height:96px;padding:10px 11px 0 7px; background:url(images/down-listBg.png) no-repeat;top:55px;background-size: 100% 100%;display: block;margin-top:10px;display: none;}
			.schoolRecruit-app-download li.lm-erweima{margin-right:0;}
			.schoolRecruit-app-download li.lm-erweima .lists-panel a.dl-title{width:43px;height: 45px;}
			.schoolRecruit-app-download li .icon{display: inline-block;width:32px; float: left; height:43px;background:url(images/smallIcon.png) no-repeat center center;margin-left:32px;margin-right:10px;}
			.schoolRecruit-app-download li .icon-iPhone{background-position: -5px 7px;}
			.schoolRecruit-app-download li .icon-Android{background-position: -6px -34px;}
			.schoolRecruit-app-download li .icon-erweima{background-position: -41px -4px;}
			.sketch-words{float: left;}
			.schoolRecruit-app-download li.lm-erweima .icon{margin-left:5px;}
			.schoolRecruit-app-download li .download-list a{display: block;color:#fff;height:40px;line-height: 40px;cursor: pointer !important;}
			.bd-line{border-bottom:1px solid #21232a;}
			.mouse-hover{width:16px;height:45px;position: absolute;bottom:60px;left:50%;margin-left:-8px;}
			.mouse-hover .mouse-show{display: block;width:100%;height:100%;background:url(images/shubiao1.png) no-repeat;}
			
			.schoolRecruit-app-download li:hover .download-list{display: block;}
			
			.download-list{
				-webkit-animation:downloadTranslate .5s ease-in-out backwards;
				-moz-animation:downloadTranslate .5s ease-in-out backwards;
				-o-animation:downloadTranslate .5s ease-in-out backwards;
				-ms-animation:downloadTranslate .5s ease-in-out backwards;
				animation:downloadTranslate .5s ease-in-out backwards;
			}
			
			@-webkit-keyframes downloadTranslate{
				0%{-webkit-transform: translateY(20px);transform: translateY(20px);opacity: 0;}
				100%{-webkit-transform: translateY(0px);transform: translateY(0px);opacity: 1;}
			}
			@-moz-keyframes downloadTranslate{
				0%{-moz-transform: translateY(20px);transform: translateY(20px);opacity: 0;}
				100%{-moz-transform: translateY(0px);transform: translateY(0px);opacity: 1;}
			}
			@-o-keyframes downloadTranslate{
				0%{-o-transform: translateY(20px);transform: translateY(20px);opacity: 0;}
				100%{-o-transform: translateY(0px);transform: translateY(0px);opacity: 1;}
			}
			@-ms-keyframes downloadTranslate{
				0%{-ms-transform: translateY(20px);transform: translateY(20px);opacity: 0;}
				100%{-ms-transform: translateY(0px);transform: translateY(0px);opacity: 1;}
			}
			@keyframes downloadTranslate{
				0%{-webkit-transform: translateY(20px);-moz-transform: translateY(20px);-o-transform: translateY(20px);-ms-transform: translateY(20px);transform: translateY(20px);opacity: 0;}
				100%{-webkit-transform: translateY(0px);-moz-transform: translateY(0px);-o-transform: translateY(0px);-ms-transform: translateY(0px);transform: translateY(0px);opacity: 1;}
			}
			/*第二屏style*/
			.icon-collections{margin:0 auto;width:533px;height:478px;overflow: hidden;position: relative;}
			.icon-collections .icon{display: block;position: absolute;background-repeat: no-repeat; }
			.icon-collections .icon-main{width:180px;height:186px; background:url(images/icon-main.png) no-repeat;background-size: 100% 100%;top:50%;left:50%;margin-left:-96px;margin-top:-93px;}
			.icon-collections .icon-panel1{width:77px;height:77px;left:50%;top:0;margin-left:-38.5px;background:url(images/icon-panel1.png) no-repeat;background-size: 100% 100%;}
			.icon-collections .icon-panel2{width:87px;height:64px;background:url(images/icon-panel2.png) no-repeat; background-size: 100% 100%;left:133px;top:45px;}
			.icon-collections .icon-panel3{width:65px;height:108px;background:url(images/icon-panel3.png) no-repeat; background-size: 100% 100%;left:58px;top:60px;}
			.icon-collections .icon-panel4{width:46px;height:43px;background:url(images/icon-panel4.png) no-repeat; background-size: 100% 100%;left:288px;top:77px;}
			.icon-collections .icon-panel5{width:68px;height:122px;background:url(images/icon-panel5.png) no-repeat; background-size: 100% 100%;right:38px;top:118px;}
			.icon-collections .icon-panel6{width:59px;height:52px;background:url(images/icon-panel6.png) no-repeat; background-size: 100% 100%;left:226px;top:86px;}
			.icon-collections .icon-panel7{width:50px;height:94px;background:url(images/icon-panel7.png) no-repeat; background-size: 100% 100%;left:129px;top:141px;}
			.icon-collections .icon-panel8{width:87px;height:94px;background:url(images/icon-panel8.png) no-repeat; background-size: 100% 100%;left:30px;top:176px;}
			.icon-collections .icon-panel9{width:87px;height:94px;background:url(images/icon-panel8.png) no-repeat; background-size: 100% 100%;right:85px;bottom:30px;}
			.icon-collections .icon-panel10{width:103px;height:96px;background:url(images/icon-panel9.png) no-repeat; background-size: 100% 100%;right:60px;bottom:145px;}
			.icon-collections .icon-panel11{width:50px;height:50px;background:url(images/icon-panel10.png) no-repeat; background-size: 100% 100%;right:0px;bottom:175px;}
			.icon-collections .icon-panel13{width:103px;height:96px;background:url(images/icon-panel9.png) no-repeat; background-size: 100% 100%;right:85px;top:50px;}
			.icon-collections .icon-panel14{width:71px;height:70px;background:url(images/icon-panel11.png) no-repeat; background-size: 100% 100%;right:118px;top:160px;}
			.icon-collections .icon-panel15{width:71px;height:70px;background:url(images/icon-panel11.png) no-repeat; background-size: 100% 100%;left:8px;bottom:112px;}
			.icon-collections .icon-panel16{width:46px;height:40px;background:url(images/icon-panel13.png) no-repeat; background-size: 100% 100%;left:18px;bottom:60px;}
			.icon-collections .icon-panel17{width:46px;height:40px;background:url(images/icon-panel13.png) no-repeat; background-size: 100% 100%;left:18px;bottom:60px;}
			.icon-collections .icon-panel18{width:50px;height:50px;background:url(images/icon-panel10.png) no-repeat; background-size: 100% 100%;left:107px;bottom:145px;}
			.icon-collections .icon-panel19{width:99px;height:99px;background:url(images/icon-panel14.png) no-repeat; background-size: 100% 100%;left:89px;bottom:28px;}
			.icon-collections .icon-panel20{width:68px;height:60px;background:url(images/icon-panel15.png) no-repeat; background-size: 100% 100%;left:199px;bottom:54px;}
			.icon-collections .icon-panel21{width:77px;height:56px;background:url(images/icon-panel16.png) no-repeat; background-size: 100% 100%;left:274px;bottom:10px;}
			.icon-collections .icon-panel22{width:40px;height:30px;background:url(images/icon-panel12.png) no-repeat; background-size: 100% 100%;left:296px;bottom:111px;}
			.icon-collections .icon-panel23{width:50px;height:94px;background:url(images/icon-panel7.png) no-repeat; background-size: 100% 100%;right:20px;bottom:62px;}
			
			
			.icon-collections .icon{
			-webkit-transition: all 0.3s ease;
			-moz-transition: all 0.3s ease;
			-o-transition: all 0.3s ease;
			-ms-transition: all 0.3s ease;
			transition: all 0.3s ease;
			-webkit-transform: scale(0);
			-moz-transform: scale(0);
			-ms-transform: scale(0);
			-o-transform: scale(0);
			transform: scale(0);}
			
			.transShow .icon{
			-webkit-transition: all 0.3s ease;
			-moz-transition: all 0.3s ease;
			-o-transition: all 0.3s ease;
			-ms-transition: all 0.3s ease;
			transition: all 0.3s ease;
			-webkit-transform: scale(1);
			-moz-transform: scale(1);
			-ms-transform: scale(1);
			-o-transform: scale(1);
			transform: scale(1);}
			
			/*.icon-collections .icon{
				-webkit-transition: all .5s 500ms ease;
				-moz-transition: all .5s 500ms ease;
				-o-transition: all .5s 500ms ease;
				-ms-transition: all .5s 500ms ease;
				transition: all .5s 500ms ease;
				-webkit-transform: scale(0);
				-moz-transform: scale(0);
				-ms-transform: scale(0);
				-o-transform: scale(0);
				transform: scale(0);
			}*/
			
			/*.active .icon{
				-webkit-animation:iconShow .5s 200ms ease-in-out backwards;
				-moz-animation:iconShow .5s 200ms ease-in-out backwards;
				-o-animation:iconShow .5s 200ms ease-in-out backwards;
				-ms-animation:iconShow .5s 200ms ease-in-out backwards;
				animation:iconShow .5s 200ms ease-in-out backwards;
			}
			
			@-webkit-keyframes iconShow{
				0%{-webkit-transform: scale(0);transform: scale(0);opacity: 0;}
				100%{-webkit-transform: scale(1);transform: scale(1);opacity: 0;}
			}
			@-moz-keyframes iconShow{
				0%{-moz-transform: scale(0);transform: scale(0);opacity: 0;}
				100%{-moz-transform: scale(1);transform: scale(1);opacity: 0;}
			}
			@-o-keyframes iconShow{
				0%{-o-transform: scale(0);transform: scale(0);opacity: 0;}
				100%{-o-transform: scale(1);transform: scale(1);opacity: 0;}
			}
			@-ms-keyframes iconShow{
				0%{-ms-transform: scale(0);transform: scale(0);opacity: 0;}
				100%{-ms-transform: scale(1);transform: scale(1);opacity: 0;}
			}
			@keyframes iconShow{
				0%{-webkit-transform: scale(0);-moz-transform: scale(0);-o-transform: scale(0);-ms-transform: scale(0);transform: scale(0);opacity: 0;}
				100%{-webkit-transform: scale(1);-moz-transform: scale(1);-o-transform: scale(1);-m-transform: scale(1);transform: scale(1);opacity: 0;}
			}*/
			
			
			/*.active .icon{
			-webkit-transition: all .5s 500ms ease;
			-moz-transition: all .5s 500ms ease;
			-o-transition: all .5s 500ms ease;
			-ms-transition: all .5s 500ms ease;
			transition: all .5s 500ms ease;
			-webkit-transform: scale(1);
			-moz-transform: scale(1);
			-ms-transform: scale(1);
			-o-transform: scale(1);
			transform: scale(1);
			}*/
			
			.part-two-contents{width:60% !important;max-width:725px;height:auto;margin:0 auto;margin-top:-30px;color:#fff;text-align: center;}
			.part-two-contents p.bigWordsShow{font-size:52px;}
			.part-two-contents p.smallWordsShow{font-size: 14px;margin-top:10px;}
			
			
			/*section3 style*/
			.section3 .fp-tableCell{vertical-align: inherit;}
			.section3 {background:#56537d;overflow: hidden;}
			.recruitment-desc{width:42% !important;height:auto;max-width:625px;color:#fff;margin:0 auto;margin-top:80px;text-align: center;}
			.recruitment-desc .desc-title{font-size: 52px;line-height: 60px;}
			.recruitment-desc .desc-con{font-size: 14px;margin-top:18px;}
			.figure-panle-show{width:80% !important;max-width:932px;height:432px;margin:0 auto;margin-top:100px;}
			.figure-panle-show img{width:100%;}
			.active .figure-panle-show {-webkit-animation:slideTrans 1s 200ms ease-in-out backwards;
								-moz-animation:slideTrans 1s 200ms ease-in-out backwards;
								-ms-animation:slideTrans 1s 200ms ease-in-out backwards;
								-o-animation:slideTrans 1s 200ms ease-in-out backwards;
								animation:slideTrans 1s ease-in-out backwards;}
			
			@-webkit-keyframes slideTrans{
				0%{opacity:0;transform: translateY(400px);}
				100%{opacity:1;transform: translateY(0px);}
			}
			@-moz-keyframes slideTrans{
				0%{opacity:0;transform: translateY(400px);}
				100%{opacity: 1;transform: translateY(0px);}
			}
			@-o-keyframes slideTrans{
				0%{opacity:0;transform: translateY(400px);}
				100%{opacity: 1;transform: translateY(0px);}
			}
			@-ms-keyframes slideTrans{
				0%{opacity:0;transform: translateY(400px);}
				100%{opacity: 1;transform: translateY(0px);}
			}
			@keyframes slideTrans{
				0%{opacity:0;transform: translateY(400px);}
				100%{opacity: 1;transform: translateY(0px);}
			}
			
			.section4{background:#f2992e;}
			.peacock-screem-exhibition{width:100% !important;max-width:1080px;height:auto;margin:80px auto 0;overflow: hidden;}
			.lm-exhibition-details{width:626px;height:520px;float: left;}
			.lm-exhibition-details .exhibition-part1{width:100%;height:auto;overflow:hidden;margin-bottom: 10px;}
			.ep-left-headerPic{height:auto;width:65px;float: left;}
			.ep-left-headerPic a{display: block;width:65px;height:65px;border-radius: 50%;}
			
			.ep-left-headerPic .lv-tips-tlt{display: block;width:100%;text-align: center;margin-top:5px;color:#fff;}
			.ep-right-consShow{width:540px;height:auto;float: right;background:#fef5eb;padding-bottom:20px;}
			.company-name-details{height:40px;padding:0 30px 0 25px;margin-top:25px;color:#f2992e;}
			.company-name-details .cnd-info{overflow: hidden;float: left;}
			.company-name-details .cnd-info .info-picLogo{width:38px;height:38px;display: block;float: left;background:url(images/ep-sprits.png) no-repeat -75px -14px;}
			.cnd-info .info-title{float:left;margin-left:10px;}
			.cnd-info .info-title h3{font-size: 18px;}
			.cnd-info .info-title span{font-size: 12px;}
			.company-name-details .live-tips{display: block;float: right;margin-top:0;font-size: 16px;color:#f2992e;}
			.live-videos{height:75px;padding:0 30px 0 25px;margin-top:80px;}
			.live-videos li{float:left;margin-right:6px;}
			.live-videos li a{display:block;width:75px;height:75px;border-radius: 50%;background:url(images/ep-sprits.png) no-repeat;}
			.live-videos li a img,.ep-left-headerPic a img{width:100%;height:100%;}
			/*.live-videos li.lv-icon-zbf{margin:0;}
			.live-videos li.lv-icon-nhz a{background-position:0 -77px;}		
			.live-videos li.lv-icon-dxm a{background-position:-82px -77px;}	
			.live-videos li.lv-icon-fed a{background-position:-168px -77px;}
			.live-videos li.lv-icon-ds a{background-position:-253px -77px;}
			.live-videos li.lv-icon-mmkc a{background-position:-320px -2px;}
			.live-videos li.lv-icon-zbf a{background-position:-402px -2px;}
			.video-interview .ep-left-headerPic a{background-position:-121px 0;}*/
			.video-interview{padding:0;}	
			.video-interview .interview-ing{height:418px;padding:0;background:url(images/mianshi.jpg) no-repeat;background-size: 100% 100%;}
			.video-interview .interview-ing h3{width:100%;font-weight:normal; letter-spacing:2px;text-align: center;font-size:20px;margin-top:15px;color:#fff;}
			.video-interview .interview-ing p{width:100%;text-align: center;color:#fff;font-size: 16px;font-weight: bold;font-family:"宋体","SimSun";}
			.send-offer-example .ep-left-headerPic a{background-position: -238px 0;}
			.send-offer-dome{height:86px;padding:0;font-size: 20px;line-height: 86px;color:#f2992e;text-align: center;letter-spacing: 3px;}
			
			.explain-of-lmzp{width:375px;height:auto;float:left;display: table-cell;
    vertical-align: middle;margin-left:55px;color:#fff;margin-top:20%;}
			.explain-of-lmzp h3{font-size: 52px;font-weight: normal;line-height: 58px;}
			.explain-of-lmzp p{font-size: 14px;margin-top:20px;}
			
			
			.active .exhibition-part1{-webkit-animation:slideTranY 1s 200ms ease-in-out backwards;
								-moz-animation:slideTranY 1s 200ms ease-in-out backwards;
								-ms-animation:slideTranY 1s 200ms ease-in-out backwards;
								-o-animation:slideTranY 1s 200ms ease-in-out backwards;
								animation:slideTranY 1s ease-in-out backwards;}
								
			.active .video-interview{
				-webkit-animation-delay:500ms;
				-moz-animation-delay:500ms;
				-o-animation-delay:500ms;
				-ms-animation-delay:500ms;
				animation-delay:500ms;
			}
			
			.active .send-offer-example{
				-webkit-animation-delay:700ms;
				-moz-animation-delay:700ms;
				-o-animation-delay:700ms;
				-ms-animation-delay:700ms;
				animation-delay:700ms;
			}		
			
								
			@-webkit-keyframes slideTranY{
				0%{-webkit-transform: translateY(600px);opacity: 0;}
				100%{-webkit-transform: translateY(0px);opacity: 1;}
			}				
			@-moz-keyframes slideTranY{
				0%{-moz-transform: translateY(600px);opacity: 0;}
				100%{-moz-transform: translateY(0px);opacity: 1;}
			}				
			@-o-keyframes slideTranY{
				0%{-o-transform: translateY(600px);opacity: 0;}
				100%{-o-transform: translateY(0px);opacity: 1;}
			}	
			@-ms-keyframes slideTranY{
				0%{-ms-transform: translateY(600px);opacity: 0;}
				100%{-ms-transform: translateY(0px);opacity: 1;}
			}	
			@keyframes slideTranY{
				0%{transform: translateY(600px);opacity: 0;}
				100%{transform: translateY(0px);opacity: 1;}
			}
			
			@media screen and (max-width: 1366px) {
				.icon-collections{transform: scale(0.7);-webkit-transform: scale(0.7);-moz-transform: scale(0.7);-ms-transform: scale(0.7);-o-transform: scale(0.7);}
				.part-two-contents p.bigWordsShow{font-size: 30px;}
				.recruitment-desc .desc-title{font-size: 36px;line-height: 40px;}
				
				.lm-exhibition-details{width:475px;}
				.ep-left-headerPic a{width: 55px;height: 55px;}
				.ep-right-consShow{width: 380px;padding-bottom:0;}
				.live-videos {height: 45px;margin-top: 10px;padding-bottom: 6px;}
				.live-videos li a{width: 45px; height: 45px;}
				.video-interview .interview-ing{height: 295px;}
				.explain-of-lmzp{margin-top:15%;}
				.explain-of-lmzp h3{font-size: 42px;line-height:47px;}
			}
			
			/*登录注册*/
			.recruit-login{width:300px;height:auto;position: absolute;top:50%;z-index: 999;margin-top:-150px;margin-left:-150px;left:50%;display:block;}
			.recruit-login p{background:#fff;}
			.recruit-login .login-userEmail,.registe-userEmail{border-bottom:1px solid #e3e3e3;border-radius:3px 3px 0 0;}
			.recruit-login input{padding: 11px 10px 11px 13px;display: block;width: 100%; background: 0;border:0;
    					font: 16px/1.4 "Helvetica Neue","HelveticaNeue",Helvetica,Arial,sans-serif;box-sizing: border-box;}
    		.recruit-login .login-userPassword{border-radius: 0 0 3px 3px;}
    		.login-sumit{margin-top:10px;background:#2290ee;border-radius: 3px;}
    		.login-sumit input.submit-btn{background:#2290ee;color:#fff;font-size: 16px;border-radius: 2px;    font-weight: bold;}
    		.login-sumit input.submit-btn:active{ color: rgba(255,255,255,0.8);background: #4e96c2;}
    		.recruit-login .tips-message{border-radius:3px;height:44px;width:100%;background: rgba(0,0,0,0.33);margin-top:10px;color:#fff;text-align: center;line-height: 44px;font-size: 14px;font-family: Helvetica,sans-serif;}
    		.recruit-login .recruit-close{position:absolute;right:0px;top:-15px;display: none; width: 16px;height: 15px;background: url(images/sprite.png) no-repeat -134px -5px;cursor: pointer;}
    		.registered .registe-userPassword{border-radius: 0;border-bottom:1px solid #e3e3e3;}
    		.forget-password{height:44px;text-align: center;line-height: 44px;background:transparent !important;}
    		.forget-password a{color:#fff;cursor: pointer;}
			
			
			@media screen and (min-width: 960px) and (max-width: 1080px) {
				.lm-description .dzt-words{font-size: 38px;}
				.part-two-contents p.bigWordsShow{font-size: 28px;}
				.recruitment-desc .desc-title{font-size: 30px;line-height: 40px;}
			}
			@media screen and (min-width: 480px) and (max-width: 960px) {
				.lm-description .dzt-words{font-size: 28px;}
				.part-two-contents p.bigWordsShow{font-size: 20px;}
				.recruitment-desc .desc-title{font-size: 22px;line-height: 30px;}
			}
			@media screen and (min-width: 320px) and (max-width:480px) {
				.lm-description .dzt-words{font-size: 20px;}
				.part-two-contents p.bigWordsShow{font-size: 18px;}
				.recruitment-desc .desc-title{font-size: 22px;line-height: 24px;}
			}
		</style>

	</head>
	<body>
		
		<!--lm-header-container start-->
		<div class="lm-header-container">
			<div class="lm-header">
				<h1 class="header-logo"><a href="javascript:void(0)"></a></h1>
				<div class="login-registe-btns">
					<a class="signup_link login-button" href="javascript:void(0)" id="login-button">企业登录</a>
					<a class="signup_link signup-button" href="javascript:void(0)" id="regedit">注册</a>
				</div>
			</div>
		</div>
		<!--lm-header-container end-->
		
		<!--dowebok start-->
		<div id="dowebok">
			<!--section1 start-->
			<div class="section section1">
				<div class="lm-cover-layer"></div>
				<!--part-one-contents start-->
				<div class="part-one-contents" style="display: none;">
					<div class="lm-description">
						<div class="dzt-words">
							<p id="dzt-words"></p>
						</div>
						
						<div class="schoolRecruit-app-download" id="schoolRecruit-app-download">
							<ul>
								<li>
									<div class="lists-panel">
										<a href="javascript:void(0)" class="dl-title"><span class="icon icon-iPhone"></span><span class="sketch-words">iPhone</span></a>
										<div class="download-list" style="clear: both;">
											<a href="javascript:void(0)" class="bd-line">学生版V1.0</a>
											<a href="javascript:void(0)">企业版V1.0</a>
										</div>
									</div>
								</li>
								<li>
									<div class="lists-panel">
										<a href="javascript:void(0)" class="dl-title"><span class="icon icon-Android"></span><span class="sketch-words">Android</span></a>
										<div class="download-list">
											<a href="javascript:void(0)" class="bd-line">学生版V1.0</a>
											<a href="javascript:void(0)">企业版V1.0</a>
										</div>
									</div>
								</li>
								<li class="lm-erweima" >
									<div class="lists-panel">
										<a href="javascript:void(0)" class="dl-title"><span class="icon icon-erweima"></span> </a>
									</div>
								</li>
							</ul>
						</div>
					</div>
				</div>
				<!--part-one-contents end-->
				<div class="mouse-hover">
					<a href="javascript:void(0)" class="mouse-show"></a>
				</div>
				
				<!--login start-->
				<div class="recruit-login" id="recruit-login">
					<form>
						<p class="login-userEmail"><input type="text" placeholder="电子邮件" /></p>
						<p class="login-userPassword"><input type="password"  placeholder="密码"/></p>
						<p class="tips-message">
							<span>用户名或密码错误</span>
						</p>
						<p class="login-sumit">
							<input type="button" class="submit-btn" value="登录"/>
						</p>
						<p class="forget-password"> <a href="找回密码.html" target="_block">忘记密码?</a></p>
					</form>
					<a href="javasscript:void(0)" class="recruit-close"></a>
				</div>
				<!--login end-->
			</div>
			<!--section1 end-->
			<!--section2 start-->
			<div class="section section2">
				<div class="icon-collections" id="icon-collections">
					<span class="icon icon-main"></span>
					<span class="icon icon-panel1"></span>
					<span class="icon icon-panel2"></span>
					<span class="icon icon-panel3"></span>
					<span class="icon icon-panel4"></span>
					<span class="icon icon-panel5"></span>
					<span class="icon icon-panel6"></span>
					<span class="icon icon-panel7"></span>
					<span class="icon icon-panel8"></span>
					<span class="icon icon-panel9"></span>
					<span class="icon icon-panel10"></span>
					<span class="icon icon-panel11"></span>
					<span class="icon icon-panel12"></span>
					<span class="icon icon-panel13"></span>
					<span class="icon icon-panel14"></span>
					<span class="icon icon-panel15"></span>
					<span class="icon icon-panel16"></span>
					<span class="icon icon-panel17"></span>
					<span class="icon icon-panel18"></span>
					<span class="icon icon-panel19"></span>
					<span class="icon icon-panel20"></span>
					<span class="icon icon-panel21"></span>
					<span class="icon icon-panel22"></span>
					<span class="icon icon-panel23"></span>
				</div>
				<div class="part-two-contents">
					<p class="bigWordsShow">开频校招  对于求职与招聘真是简单到难以解释</p>
					<p class="smallWordsShow">我们让面试与求职的过程变得真的非常非常简单。发布/观看宣讲会、直播、视频面试、发送/接收OFFER、直播互动，以及有深度的内容。实实在在的实现了一站式校招。</p>
				</div>
			</div>
			<!--section2 end-->
			<!--section3 start-->
			<div class="section section3">
				<div class="recruitment-desc">
					<p class="desc-title">开频校招  就是知名企业与大学生群体的盛宴</p>
					<p class="desc-con">原来，在这里你能关注国内顶尖的企业，收罗到优秀的大学生，当提高效率变成一件轻松的事情，人们就会喜欢上这里。</p>
				</div>
				<div class="figure-panle-show">
					<img src="images/figure-man.png" class="translate-figure-slide"/>
				</div>
			</div>
			<!--section3 end-->
			<!--section4 start-->
			<div class="section section4">
				<div class="peacock-screem-exhibition">
					
					<div class="lm-exhibition-details">
						<!--开宣讲会 start-->
						<div class="exhibition-part1">
							<div class="ep-left-headerPic">
								<a href="javascript:void(0)"><img src="images/live8.png"></a>
								<span class="lv-tips-tlt">开宣讲会</span>
							</div>
							<div class="ep-right-consShow">
								<div class="company-name-details">
									<div class="cnd-info">
										<span class="info-picLogo"></span>
										<div class="info-title">
											<h3>××科技有限公司</h3>
											<span>秋季宣讲会</span>
										</div>
									</div>
									<a href="javascript:void(0)" class="live-tips">直播</a>
								</div>
								
								<div class="live-videos">
									<ul>
										<li class="lv-icon-nhz"><a href="javascript:void(0)"><img src="images/live1.png"></a></li>
										<li class="lv-icon-dxm"><a href="javascript:void(0)"><img src="images/live2.png"></a></li>
										<li class="lv-icon-fed"><a href="javascript:void(0)"><img src="images/live3.png"></a></li>
										<li class="lv-icon-ds"><a href="javascript:void(0)"><img src="images/live4.png"></a></li>
										<li class="lv-icon-mmkc"><a href="javascript:void(0)"><img src="images/live5.png"></a></li>
										<li class="lv-icon-zbf"><a href="javascript:void(0)"><img src="images/live6.png"></a></li>
									</ul>
								</div>
							</div>
						</div>
						<!--开宣讲会 end-->
						<!--视频面试 start-->
						<div class="exhibition-part1 video-interview">
							<div class="ep-left-headerPic">
								<a href="javascript:void(0)"><img src="images/live9.png"></a>
								<span class="lv-tips-tlt">开宣讲会</span>
							</div>
							<div class="ep-right-consShow interview-ing">
								<h3>XX人力资源总管</h3>
								<p><span>06:57</span></p>
							</div>
						</div>
						<!--视频面试 end-->
						
						<!--发送offer start-->
						<div class="exhibition-part1 send-offer-example">
							<div class="ep-left-headerPic">
								<a href="javascript:void(0)"><img src="images/live10.png"></a>
								<span class="lv-tips-tlt">开宣讲会</span>
							</div>
							<div class="ep-right-consShow send-offer-dome">
								<p>发送OFFER</p>
							</div>
						</div>
						<!--发送offer end-->
					</div>
					
					<div class="explain-of-lmzp">
						<h3>开频校招  就是打破时空限制的一站式校招</h3>
						<p>一旦你关注了某个企业，正如你所希望的，从宣讲会到视频面试直到录用，也许比你预想的还要快，妈妈就不用担心我的工作了。</p>
					</div>
					
				</div>
			</div>
			<!--section4 end-->
		</div>
		<!--dowebok end-->
		
		
		
		
		<script type="text/javascript" src="js/jquery-1.11.1.min.js"></script>
		<script type="text/javascript" src="js/jquery.fullPage.min.js"></script>
		<script>
			$(function(){
				$('#dowebok').fullpage({
					/*sectionsColor: ['#1bbc9b', '#56bc8a', '#7BAABE', '#f90','pink'],*/
					/*anchors: ['page1', 'page2', 'page3', 'page4'],*/
					/*menu: '#menu',*/
					scrollingSpeed:700,
					navigation:true,
					navigationPosition: 'right',
					afterLoad: function(anchorLink, index){
						if(index==2){
							$("#icon-collections").addClass("transShow");
						}
					},
					onLeave: function(index, direction){
						if(index==2){
							var len = $("#icon-collections").removeClass("transShow");
						}
					},
					continuousVertical:true
				});
				
				
				
				/*显示*/
				closeBtnShow($("#recruit-login"),".recruit-close");
				closeBtnShow($("#recruit-registe"),".registe-close");
				function closeBtnShow($obj,$btn){
					$obj.mouseover(function(){
						$obj.find($btn).show();	
					}).mouseout(function(){
						$obj.find($btn).hide();
					});
				}
				
				/*关闭*/
				closeForm($("#recruit-login"),'.recruit-close');
				closeForm($("#recruit-registe"),'.registe-close');
				function closeForm($obj,$btn){
					$obj.find($btn).click(function(){
						$obj.hide();
					});
				}
				$("#login-button").click(function (){
					$("#recruit-login").show();
				});

				$("#regedit").click(function (){
					$("#recruit-registe").show();
				});
				
			});
		</script>
		<script>
			window.onload = function(){
					var arr = new Array("我，就是爱装逼，我是谁？我，就是现在的你!");
				var speed = 200;
				var wordbox = document.getElementById("dzt-words");
				var c = "",index = 0,pos = 0;
				var strLen = arr[0].length;
				var tlen = arr.length; 
				var row = 0;
				function appendWord(){
					c='';
					row = Math.max(0,index-tlen);
					while(row < index){
			    		c += arr[row++] + '\r\n';
					}
					wordbox.innerText = c+arr[index].slice(0,pos)+"_"; 
					if(pos==strLen){
						pos = 0;
						c = arr[index]+"\r\n";
						index ++;			
						if(index < tlen){
							strLen = arr[index].length;
							setTimeout(appendWord,speed);
						}else{
							wordbox.innerText = wordbox.innerText.replace("_","");
						}
					}else{
						pos++;
						setTimeout(appendWord,speed);
					}
				}
				appendWord();
			}
		</script>
	</body>
</html>
