 ### 测试环境 ###
log4j.rootLogger = debug,stdout,D,E

### 输出到控制台 ###
log4j.appender.stdout = org.apache.log4j.ConsoleAppender
#log4j.appender.stdout.Target = System.out
log4j.appender.stdout.layout = org.apache.log4j.PatternLayout
log4j.appender.stdout.layout.ConversionPattern = %d{ABSOLUTE}%5p%c{1}:%L - %m%n

### 输出到日志文件 ###
log4j.appender.D = org.apache.log4j.DailyRollingFileAppender
log4j.appender.D.File = ${catalina.home}/logs/kaipin/error.log 
log4j.appender.D.Append = true
log4j.appender.D.Threshold = debug 
log4j.appender.D.layout = org.apache.log4j.PatternLayout
log4j.appender.D.layout.ConversionPattern = %-d{yyyy-MM-dd HH\:mm\:ss}  [ %t\:%r ] - [ %p ]  %m%n 


####  正式环境    ####

#log4j.rootLogger=INFO,R,stdout  
#  
#log4j.appender.stdout=org.apache.log4j.ConsoleAppender  
#log4j.appender.stdout.layout=org.apache.log4j.PatternLayout  
#log4j.appender.stdout.layout.ConversionPattern=%d %p [%c] - %m%n  
#
##每天生产一个日志文件
#log4j.appender.dailyFile=org.apache.log4j.DailyRollingFileAppender
#  
#log4j.appender.R=org.apache.log4j.DailyRollingFileAppender  
#log4j.appender.R.File=${catalina.home}/logs/kaipin/error.log 
#log4j.appender.R.layout=org.apache.log4j.PatternLayout  
#log4j.appender.R.layout.ConversionPattern=%-d{yyyy-MM-dd HH\:mm\:ss}  [ %t\:%r ] - [ %p ]  %m%n  
#  
#log4j.logger.java.sql.Connection=INFO  
#log4j.logger.java.sql.Statement=INFO  
#log4j.logger.java.sql.PreparedStatement=INFO  
#log4j.logger.java.sql.ResultSet=INFO
