#Windows
filePath=E\:/nginx-1.9.7/html/
ip=img1.kaipin.tv
#ip=54.222.167.26:82
ftp.username=ftp_lami
ftp.password=ftp_lami
ftp.ip=54.223.87.131
#ftp.ip=54.222.167.26
ftp.port=21
#ftp.filePath=Z\:/weserver/website/img1.kaipin.tv/temp
ftp.filePath=F\:/nginx-1.9.7/html/temp
#学生头像地址   微信地址或者图片
#stu.headurl=http://54.222.167.26:81/head/
stu.headurl=http://img2.kaipin.tv/head/
#静态资源 js  css	images
static.url=http://www.kaipin.tv/company/static/web
#static.url=http://kaipin.com:8080/kaipin-ent/static/web
