#Linux
#filePath=/var/www/html
#fileRealPath=192.168.1.128
#fileRealPath=123.147.240.185:80
#fileRealPath=123.147.240.185
#Windows
filePath=E\:/nginx-1.9.7/html/
#ip=127.0.0.1:81
#ip=img1.kaipin.tv:81
ip=img1.kaipin.tv
#ip=54.222.167.26:82
#WindowServer
#filePath=C\:/kaipin/web/nginx-1.9.7/html/
#ip=115.159.108.244:81
ftp.username=ftp_lami
ftp.password=ftp_lami
#ftp.ip=192.168.23.9
#ftp.ip=127.0.0.1
ftp.ip=54.223.87.131
#ftp.ip=54.222.167.26
ftp.port=21
#ftp.filePath=Z\:/weserver/website/img1.kaipin.tv/temp
ftp.filePath=F\:/nginx-1.9.7/html/temp
#学生头像地址   微信地址或者图片
#stu.headurl=http://54.222.167.26:81/head/
stu.headurl=http://img2.kaipin.tv/head/
#stu.headurl=http://54.222.167.26:81/