<?xml version="1.0" encoding="UTF-8"?>
<taglib xmlns="http://java.sun.com/xml/ns/javaee" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://java.sun.com/xml/ns/javaee http://java.sun.com/xml/ns/javaee/web-jsptaglibrary_2_1.xsd"
	version="2.1">

	<description>资源</description>
	<tlib-version>1.0</tlib-version>
	<short-name>res</short-name>
	<uri>http://kaipin.tv/resource</uri>
	<tag>
		<description></description>
		<name>message</name>
		<tag-class>com.kaipin.university.presentation.taglib.MessageTag</tag-class>
		<body-content>scriptless</body-content>
		<attribute>
			<name>code</name>
			<required>true</required>
			<fragment>true</fragment>
		</attribute>

		<attribute>
			<name>args</name>
			<required>false</required>
			<fragment>true</fragment>
		</attribute>
	</tag>




</taglib>